POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost

NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=false

# S3_UPLOAD_KEY=minioadmin
# S3_UPLOAD_SECRET=minioadmin
# S3_UPLOAD_BUCKET=spliit
# S3_UPLOAD_REGION=minio
# S3_UPLOAD_ENDPOINT=http://localhost:9000

NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=false
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=false

# OPENAI_API_KEY="sk-proj-123456"
# OPENAI_API_URL="https://api.openai.com/v1"
# OPENAI_CATEGORY_EXPENSE_MODEL="gpt-3.5-turbo"
# OPENAI_CATEGORY_RECEIPT_EXTRACT_MODEL="gpt-4-turbo"

NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=""
